<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cards.Card">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQABACBAAAAAABAEAAAAIAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.Deck">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAEAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards.PileOfCards">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAgAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PileOfCards.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cards.CardPanel">
    <Position X="6.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAIACAAAAKAAAAAEAICARACAAAAAA=</HashCode>
      <FileName>CardPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Cards.Backs">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQiAAAAIAAAAAgAAAAEIBABAQAAAAAAAAAAAAQACE=</HashCode>
      <FileName>Backs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.Ranks">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Ranks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cards.Suits">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Suits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>